<!DOCTYPE html>
<html>
    <head>
    <title>Sarma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">

                <style>
                    body{
                        background-color: silver;
                    }

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }

                    li {
                        float: none;
                        border-bottom: 1px solid #bbb;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-family: "Lucida Console", "Courier New" ,monospace;

                    }

                    li a:hover {
                        background-color: #111;
                    }

                    footer{
                        height: 16vh;
                    }

                    #ftr{
                        position: absolute;
                        background-color: #333;
                        width: 100%;
                        color: white;
                        text-align: center;
                        letter-spacing: 3px;
                        opacity: 0.7;

                    }

                    *{
                        margin: 0;
                        padding: 0;
                    }

                    h1{
                        margin-top: 10px;
                        margin-bottom: 5px;

                        font-size: 45px;
                        text-align: center;
                        color: #333;
                        text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
                        font-family: "Lucida Console", "Courier New" ,monospace;
                        letter-spacing: 5px;
                        text-transform: uppercase;

                    }

                    h2{
                        font-size: 15px;
                        font-family: "Lucida Console", "Courier New" ,monospace;
                        letter-spacing: 2px;
                        color: white;
                        text-transform: uppercase;
                        text-align: center;
                        margin-top:20px;
                        text-shadow: 2px 2px 4px #000000;

                    }

                    img{
                        margin: 50px;
                        border-radius: 5px;
                        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
                    }

                    .bilgi{
                        display: flex;
                        justify-content: space-around;

                    }

                    .yazi{
                        margin-top: 40px;
                        margin-right: 50px;
                    }

                    h4{
                        font-family: 'Playfair', serif;
                        color: black;
                        font-size: 20px;

                    }

                    .foto{
                        margin: 0 14px;
                        transition: 1s;

                    }

                    .foto:hover{
                        transform: scale(1.1);
                        z-index: 2;

                    }




                </style>
                </head>
                <body>
                    <ul>
                        <li><a href="index.html"><h2>menu</h2></a></li>  
                        <li><a href="#ftr"><h2>iletisim</h2></a></li>
                    </ul>

                <div class="bilgi">
                    <div class="foto">
                        <img src="resim/yemek1.jpg" alt="sarma" width="500px" height="500px">
                    </div>
                    <div class="yazi">
                        <h1>Yaprak Sarması</h1>
                        <br> <br>
                        <h4>
                            Yaprak Asma yaprağının içerisine bulgur ya da pirinç başta olmak üzere yöresine göre değişen diğer iç malzemeleri konarak yapılan bir yemektir.
                            <br><br>
                            Zeytinyağlı sarma ya da kıymalı sarma şeklinde farklı çeşitleri vardır.
                            <br><br>
                            Malzemeler karıştırılarak harmanlanır. Daha sonra salamura asma yaprağıyla sarılır.
                            <br><br>
                            Türk mutfağındaki çoğu geleneksel lezzetin uzun bir tarih yolculuğu bulunuyor. Etli Yaprak Sarma da bunlardan biri.
                            <br><br>
                            Etli yaprak sarmanın tarih yolculuğu, Osmanlı Devleti dönemine kadar dayanıyor.
                            <br><br>
                            Dünya’daki herkesin afiyetle yediği bir evrensel bir lezzet olarak kabul görür.
                            <br><br>
                            Bir porsiyonda 10 adet bulunmaktadır.
                            <br><br>
                            Yoğurtla beraber servis edilir.

                        </h4>





                    </div>

                </div>


                <footer id="ftr">
                    <h2>Bizi tercih ettiginiz icin tesekkürler!</h2>
                    <h2>+905456826468</h2>
                    <h2>"Buğrahan Karaca"</h2>

                </footer>
                </body>
                </html>
